{
  "MailSettings": {
    "EmailFrom": "info@gmail.com",
    "SmtpHost": "smtp.user.email",
    "SmtpPort": 587,
    "SmtpUser": "smpt.user@gmail.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Display Name"
  }
}